# meta-exchange

./: .gitignore  README.md
docs/: task.md
src/: .editorconfig  MetaExchange.sln
src/MetaExchange.Console/: Dockerfile  MetaExchange.Console.csproj  MetaExchangeConsole.cs  Program.cs
src/MetaExchange.Console/Properties/: launchSettings.json
src/MetaExchange.Shared/: MetaExchange.Shared.csproj
src/MetaExchange.Shared/Helper/: EmbeddedResourceHelper.cs
src/MetaExchange.Shared/Models/: Ask.cs  AvailableFunds.cs  Bid.cs  CryptoExchange.cs  ExecuteOrderPlanResult.cs  Order.cs  OrderKind.cs  OrderPlan.cs  OrderPlanDetail.cs  OrderType.cs  Orderbook.cs  Result.cs
src/MetaExchange.Shared/Models/Results/: CryptExchangesResult.cs  CryptoExchangesResult.cs
src/MetaExchange.Shared/Services/: FileBasedExchangeService.cs  IExchangeService.cs  IOrderBookService.cs  OrderBookService.cs
src/MetaExchange.Tests/: ExchangeServiceTests.cs  MetaExchange.Tests.csproj  OrderBookTests.cs
src/MetaExchange.Tests/Services/: TestExchangeService.cs
src/MetaExchange.WebApi/: ApiRoutes.cs  Dockerfile  MetaExchange.WebApi.csproj  MetaExchange.WebApi.http  Program.cs  WeatherForecast.cs
src/MetaExchange.WebApi/Controllers/: CryptoExchangeController.cs  OrderBookController.cs  WeatherForecastController.cs
src/MetaExchange.WebApi/Properties/: launchSettings.json
