<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileScopedNamespace>true</FileScopedNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Exchanges\exchange-01.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-02.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-03.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-04.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-05.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-06.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-07.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-08.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-09.json" />
	  <EmbeddedResource Include="Data\Exchanges\exchange-10.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Requests\" />
	</ItemGroup>

</Project>
